{% extends 'base.html' %}

{% block content %}
    <h2>Available Rentals</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for rental in rentals %}
            <tr>
                <td>{{ rental.make }}</td>
                <td>{{ rental.model }}</td>
                <td>{{ rental.year }}</td>
                <td>{{ rental.color }}</td>
                <td>
                    <a href="{{ url_for('edit_rental', rental_id=rental.id) }}" class="btn btn-primary">Edit</a>
                    <form action="{{ url_for('delete_rental', rental_id=rental.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this rental?');">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
