body {
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
    font-family: 'Arial', sans-serif;
}

h2 {
    margin-bottom: 20px;
    color: #333; /* Darker text color */
    text-align: center; /* Center align headings */
}

.container {
    max-width: 800px; /* Center the content */
    margin: auto;
    background: white; /* White background for the content area */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.navbar {
    margin-bottom: 20px;
}

.table {
    margin-top: 20px; /* Space above the table */
}

.table th {
    background-color: #007bff; /* Blue header */
    color: white; /* White text */
}

.table td {
    text-align: center;
}

.btn {
    margin: 5px; /* Space between buttons */
}

.alert {
    margin-top: 20px; /* Space above alerts */
    text-align: center; /* Center align alerts */
}

form {
    margin-bottom: 20px; /* Space below forms */
}

label {
    font-weight: bold; /* Bold labels */
}

input[type="text"], input[type="password"], input[type="number"] {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 4px; /* Rounded borders */
    margin-top: 5px; /* Space above inputs */
}

button {
    width: 100%; /* Full width for buttons */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px; /* Padding */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
